<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    .grid-container {
      max-width: 1200px;
      margin: 20px auto;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }

    .img-container {
      display: flex;
      flex-direction: column;
    }

    .img-container:nth-child(even) {
      flex-direction: column-reverse;
    }

    .img-container img {
      width: 100%;
      object-fit: cover;
      max-height: 200px;
    }

    .img-container p {
      padding: 20px;
      margin: 0;
      text-align: center;
    }

    .background-blue {
      background-color: #83a7bd;
      color: white;
    }

    .background-yellow {
      background-color: yellow;
      color: black;
    }

    @media (max-width: 768px) {
      .grid-container {
        grid-template-columns: 1fr;
      }

      .img-container:nth-child(even) {
        flex-direction: column;
      }

      .img-container img {
        max-height: none;
      }

      .img-container p {
        font-size: 1rem;
      }
    }
  </style>
</head>

<body>
  <div id="value"></div>
  <div class="grid-container  background-blue">
    <div class="img-container">
      <img
        src="https://thumb.tildacdn.com/tild6466-6330-4135-a339-333130303036/-/resize/410x/-/format/webp/bus-1256103.jpg"
        alt="">
      <p>Четвер 19:30 зустрічаємося в Києві та вирушаємо до Карпат на нашому комфортабельному
        автобусі</p>
    </div>
    <div class="img-container">
      <img
        src="https://thumb.tildacdn.com/tild3231-6665-4537-b765-306637336233/-/resize/400x/-/format/webp/IMG_5223.JPG"
        alt="">
      <p>Не гаємо часу, їдемо катати!
        В нашому розпоряджені цілий день!</p>
    </div>
    <div class="img-container">
      <img src="https://static.tildacdn.com/tild3631-3462-4663-b638-366466366366/-1.svg" alt="">
      <p>А якщо захочеш добренько релакснути, ми здамо тобі круту локацію зі SPA!</p>
    </div>
    <div class="img-container">
      <img
        src="https://thumb.tildacdn.com/tild6264-3865-4134-b361-306133383235/-/resize/490x/-/format/webp/emerson-vieira-3wzps.jpg"
        alt="">
      <p>Вже в п'ятницю вранці ми на місці! Одразу заселяємося до готелю, маємо трохи часу перепочити та смачно
        поснідати</p>
    </div>
    <div class="img-container">
      <img
        src="https://thumb.tildacdn.com/tild3862-6638-4266-b765-653237383163/-/resize/410x/-/format/webp/georgian-eggs-278631.jpg"
        alt="">
      <p>Ще маєш сили? Бо ввечері на нас чекає барбекю-паті! Насолоджуємося закарпатським вином, спілкуємося, граємо,
        танцюємо!</p>
    </div>
  </div>

  <div class="grid-container background-yellow">
    <div class="img-container">
      <img
        src="https://thumb.tildacdn.com/tild6336-3233-4664-a266-616564386132/-/resize/410x/-/format/webp/carissa-gan-RwoKbjJd.jpg"
        alt="">
      <p>Саме час снідати та вирушати на свіженькі траси!</p>
    </div>
    <div class="img-container">
      <img
        src="https://thumb.tildacdn.com/tild3562-3863-4330-a632-626138623133/-/resize/410x/-/format/webp/25791023_15880847912.jpg"
        alt="">
      <p>Трохи відпочив?
        Схили вже чекають!</p>
    </div>
    <div class="img-container">
      <img
        src="https://thumb.tildacdn.com/tild6133-3537-4661-b866-366237373635/-/resize/410x/-/format/webp/DSC_8931.JPG"
        alt="">
      <p>В обід на тебе чекає келих закарпатського глінтвейну від Locals</p>
    </div>
    <div class="img-container">
      <img
        src="https://thumb.tildacdn.com/tild6139-6661-4864-a166-316236343366/-/resize/350x/-/format/webp/pexels-brooke-lewis-.jpg"
        alt="">
      <p>Після активного дня
        смачненько вечеряємо та відновлюємо сили!
        Баня чи чани?</p>
    </div>
    <div class="img-container">
      <img
        src="https://thumb.tildacdn.com/tild3263-6234-4734-b831-626233663063/-/resize/410x/-/format/webp/alisa-anton-L2ZooHLA.jpg"
        alt="">
      <p>Вирішуй де хочеш провести цей вечір, а ми з нашими локалами все організуємо!</p>
    </div>
  </div>

  <div class="grid-container background-blue">
    <div class="img-container">
      <img
        src="https://thumb.tildacdn.com/tild6336-3233-4664-a266-616564386132/-/resize/410x/-/format/webp/carissa-gan-RwoKbjJd.jpg"
        alt="">
      <p>Саме час снідати та вирушати на свіженькі траси!</p>
    </div>
    <div class="img-container">
      <img
        src="https://thumb.tildacdn.com/tild3562-3863-4330-a632-626138623133/-/resize/410x/-/format/webp/25791023_15880847912.jpg"
        alt="">
      <p>Трохи відпочив?
        Схили вже чекають!</p>
    </div>
    <div class="img-container">
      <img
        src="https://thumb.tildacdn.com/tild6133-3537-4661-b866-366237373635/-/resize/410x/-/format/webp/DSC_8931.JPG"
        alt="">
      <p>В обід на тебе чекає келих закарпатського глінтвейну від Locals</p>
    </div>
    <div class="img-container">
      <img
        src="https://thumb.tildacdn.com/tild6139-6661-4864-a166-316236343366/-/resize/350x/-/format/webp/pexels-brooke-lewis-.jpg"
        alt="">
      <p>Після активного дня
        смачненько вечеряємо та відновлюємо сили!
        Баня чи чани?</p>
    </div>
    <div class="img-container">
      <img
        src="https://thumb.tildacdn.com/tild3263-6234-4734-b831-626233663063/-/resize/410x/-/format/webp/alisa-anton-L2ZooHLA.jpg"
        alt="">
      <p>Вирішуй де хочеш провести цей вечір, а ми з нашими локалами все організуємо!</p>
    </div>
  </div>

  <script src="./src/index.ts"></script>

</body>

</html>